{
  "manifest_version": 3,
  "name": "B站稍后再看播放进度增强器",
  "version": "1.2",
  "description": "记录稍后再看视频的观看进度，支持多P进度，并可提示恢复上次观看时间。",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": ["https://www.bilibili.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "稍后再看进度"
  },
  "content_scripts": [
    {
      "matches": ["https://www.bilibili.com/video/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["https://www.bilibili.com/*"]
    }
  ]
}
